# embedded-jetty-websocket-chat-working-demo

v2.x_embedded-jetty-websocket-chat-working/: .project  pom.xml
v2.x_embedded-jetty-websocket-chat-working/src/main/java/org/atmosphere/samples/chat/: Main.java  WebSocketChat.java
v3.x_embedded-jetty-websocket-chat-working/: .gitignore  pom.xml
v3.x_embedded-jetty-websocket-chat-working/src/main/java/org/saravato_atmos/managed/: EmbeddedJettyForManagedService.java
v3.x_embedded-jetty-websocket-chat-working/src/main/webapp/javascript/: application.js  application_websocket.js
